-- BOOKINGS definition

-- Drop table

-- DROP TABLE BOOKINGS;

CREATE TABLE BOOKINGS (
	PROPERTY_ID CHARACTER VARYING(255) NOT NULL,
	AVAILABILITY BOOLEAN,
	PRICE NUMERIC(19,2),
	QUANTITY INTEGER,
	CONSTRAINT CONSTRAINT_A PRIMARY KEY (PROPERTY_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_A ON BOOKINGS (PROPERTY_ID);