INSERT INTO BOOKINGS(PROPERTY_ID,AVAILABILITY,PRICE,QUANTITY)  VALUES('SD-0422-01',true,480.00,1);

INSERT INTO BOOKINGS(PROPERTY_ID,AVAILABILITY,PRICE,QUANTITY)  VALUES('SD-0592-08',false,280.00,1);
